# aitstore

./: .gitignore  README.md  Tienda Online API - FULL.postman_collection.json  docker-compose.yml  pom.xml
Backend/: Dockerfile  HELP.md  pom.xml
Backend/docker/: init.sql
Backend/src/main/java/com/bartolome/aitor/: AiTstoreApplication.java
Backend/src/main/java/com/bartolome/aitor/config/: CorsConfig.java  PasswordEncoderConfig.java  ProductCleanupScheduler.java
Backend/src/main/java/com/bartolome/aitor/controller/: AuthController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  TestCorsController.java  UserController.java
Backend/src/main/java/com/bartolome/aitor/dto/: AuthRequest.java  AuthResponse.java  CartDTO.java  CartItemDTO.java  CategoriaConProductosDTO.java  CategoryDTO.java  CreateOrderDTO.java  LoginRequestDTO.java  UserDTO.java  (+6 more)
Backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties.bak
Backend/src/test/java/com/bartolome/aitor/: AiTstoreApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/aitstore-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
Frontend/aitstore-frontend/src/: index.html  main.ts  styles.scss
Frontend/aitstore-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  layout.component.html  layout.component.scss  layout.component.ts
Frontend/aitstore-frontend/src/app/auth/: auth.service.ts  login.component.html  login.component.scss  login.component.ts  register.component.html  register.component.scss  register.component.ts
Frontend/aitstore-frontend/src/app/guards/: admin.guard.ts
Frontend/aitstore-frontend/src/app/interceptors/: auth.interceptor.ts
Frontend/aitstore-frontend/src/app/layouts/: admin-layout.component.html  admin-layout.component.scss  admin-layout.component.ts
Frontend/aitstore-frontend/src/app/pages/: cart.component.html  cart.component.scss  cart.component.ts  categoria-productos.component.html  categoria-productos.component.scss  categoria-productos.component.ts  categoria.component.html  categoria.component.ts  home.component.html  home.component.scss  home.component.ts  order-detail.component.html  order-detail.component.scss  order-detail.component.ts  pedido-detalle.component.html  pedido-detalle.component.scss  pedido-detalle.component.ts  perfil.component.html  perfil.component.scss  perfil.component.ts
Frontend/aitstore-frontend/src/app/pages/admin/: admin-pedido-detalle.component.html  admin-pedido-detalle.component.scss  admin-pedido-detalle.component.ts  admin-pedidos.component.html  admin-pedidos.component.scss  admin-pedidos.component.ts  admin-productos.component.html  admin-productos.component.scss  admin-productos.component.spec.ts  admin-productos.component.ts  admin-usuarios.component.html  admin-usuarios.component.ts  crear-producto.component.html  crear-producto.component.ts  editar-producto.component.html  editar-producto.component.scss  editar-producto.component.ts
Frontend/aitstore-frontend/src/app/pages/pedidos/: pedidos.component.html  pedidos.component.scss  pedidos.component.ts
Frontend/aitstore-frontend/src/app/shared/: floating-cart-button.component.html  floating-cart-button.component.scss  floating-cart-button.component.ts  footer.component.html  footer.component.scss  footer.component.ts  header.component.html  header.component.scss  header.component.ts
Frontend/aitstore-frontend/src/app/shared/components/: product-card.component.ts
Frontend/aitstore-frontend/src/app/shared/interfaces/: product-response.dto.ts  product.dto.ts
Frontend/aitstore-frontend/src/app/shared/services/: alert.service.ts  carrito.service.ts  product.service.ts  user.service.ts
Frontend/aitstore-frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/bartolome/aitor/controller/: AuthController.java  CartController.java  ProductController.java  UserController.java
src/main/java/com/bartolome/aitor/dto/: AuthResponse.java  CartItemDTO.java  CategoryDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/bartolome/aitor/exception/: OperacionNoPermitidaException.java
src/main/java/com/bartolome/aitor/mapper/: CartItemMapper.java  OrderItemMapper.java  ProductMapper.java
src/main/java/com/bartolome/aitor/repository/: CategoryRepository.java  OrderItemRepository.java  ProductRepository.java
src/main/java/com/bartolome/aitor/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/bartolome/aitor/service/: ProductService.java
src/main/resources/: application.properties
(+54 files in other folders)
